Reference session for Francis_Farm-Values v6.0
Generated: 2026-05-25 17:49:46.505898
====================================================================== 

R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] fixest_0.13.2     data.table_1.17.8 tidyr_1.3.1       readr_2.1.5      
[5] dplyr_1.1.4       rd2d_0.0.2        sf_1.0-21        

loaded via a namespace (and not attached):
 [1] sandwich_3.1-1      generics_0.1.4      class_7.3-23       
 [4] KernSmooth_2.23-26  dreamerr_1.5.0      stringi_1.8.4      
 [7] lattice_0.22-7      hms_1.1.4           magrittr_2.0.4     
[10] estimability_1.5.1  grid_4.4.2          RColorBrewer_1.1-3 
[13] mvtnorm_1.3-3       Matrix_1.7-4        e1071_1.7-16       
[16] DBI_1.2.3           Formula_1.2-5       survival_3.7-0     
[19] multcomp_1.4-29     purrr_1.0.2         scales_1.4.0       
[22] TH.data_1.1-3       stringmagic_1.2.0   codetools_0.2-20   
[25] numDeriv_2016.8-1.1 cli_3.6.5           rlang_1.1.7        
[28] expm_1.0-0          units_0.8-7         splines_4.4.2      
[31] tools_4.4.2         tzdb_0.5.0          coda_0.19-4.1      
[34] ggplot2_4.0.1       vctrs_0.6.5         R6_2.6.1           
[37] zoo_1.8-12          proxy_0.4-27        lifecycle_1.0.4    
[40] emmeans_2.0.1       classInt_0.4-11     stringr_1.5.1      
[43] MASS_7.3-65         pkgconfig_2.0.3     pillar_1.10.2      
[46] gtable_0.3.6        glue_1.8.0          Rcpp_1.1.1         
[49] tibble_3.2.1        tidyselect_1.2.1    dichromat_2.0-0.1  
[52] xtable_1.8-4        farver_2.1.2        nlme_3.1-168       
[55] compiler_4.4.2      S7_0.2.0           
